AdventureEditionPage.xaml

<Page
    x:Class="SavageWorldsHelperUWPCode.AdventureEditionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SavageWorldsHelperUWPCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="Assets/SWAG Background.png" Stretch="UniformToFill"/>
        <Image Source="Assets/SWAG logo.png" Height="200" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Name="Return" Content="Return" Height="50" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70, 200" FontWeight="Bold" FontSize="28" FontFamily="Bell MT" BorderBrush="Black" BorderThickness="2" Click="ReturnMain">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1DBA0"/>
                    <GradientStop Color="#FF846C3E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" BorderThickness="2" Margin="375, 75, 375, 70" Opacity="0.75">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1DBA0"/>
                        <GradientStop Color="#FF846C3E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock  Text="Savage Worlds Adventure Edition" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bell MT" FontSize="72" TextDecorations="Underline" FontWeight="Bold"/>
            <Border BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" BorderThickness="2" Margin="700, 195, 700, 0" Opacity="0.75">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1DBA0"/>
                        <GradientStop Color="#FF846C3E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock  Text="Please select a specific helper." Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Bell MT" FontSize="36" TextDecorations="Underline" FontWeight="Bold"/>
            <Button Grid.Column="1" Grid.Row="3" CornerRadius="0" BorderBrush="Black" BorderThickness="3" Background="#FF846C3E" Click="CreatureHelper">
                <Image Source="Assets/SWHADE Creatures Button.jpg" Stretch="UniformToFill" VerticalAlignment="Top"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="3" CornerRadius="0" BorderBrush="Black" BorderThickness="3" Background="#FF846C3E">
                <Image Source="Assets/SWHADE Gear Button.jpg" Stretch="UniformToFill" VerticalAlignment="Top"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="3" CornerRadius="0" BorderBrush="Black" BorderThickness="3" Background="#FF846C3E">
                <Image Source="Assets/SWHADE Powers Button.jpg" Stretch="UniformToFill" VerticalAlignment="Top"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="5" Margin="20">
                <TextBlock Text="Creatures" FontSize="80"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="5" Margin="20">
                <TextBlock Text="Creatures" FontSize="80"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="5" Margin="20">
                <TextBlock Text="Character Creation" FontSize="80" TextWrapping="Wrap"/>
            </Button>
        </Grid>
    </Grid>
</Page>
